<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-flat-top.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"elevenworld.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","Available values":"disqus | disqusjs | changyan | livere | gitalk | utterances | leancloud | valine","active":true,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、算数运算符1、基本运算符12345678910#基本运算符+ - * &#x2F;     # 加 减 乘 除除法的结果是浮点数例如：num1 &#x3D; 4num2 &#x3D; 2res &#x3D; num1 &#x2F; num2print(&quot;num1&#x2F;num2&#x3D;&quot;,res)num1&#x2F;num2&#x3D;2.0">
<meta property="og:type" content="article">
<meta property="og:title" content="运算符">
<meta property="og:url" content="https://elevenworld.github.io/2023/08/20/%E8%BF%90%E7%AE%97%E7%AC%A6/index.html">
<meta property="og:site_name" content="本真果得">
<meta property="og:description" content="一、算数运算符1、基本运算符12345678910#基本运算符+ - * &#x2F;     # 加 减 乘 除除法的结果是浮点数例如：num1 &#x3D; 4num2 &#x3D; 2res &#x3D; num1 &#x2F; num2print(&quot;num1&#x2F;num2&#x3D;&quot;,res)num1&#x2F;num2&#x3D;2.0">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pythonblender.oss-cn-beijing.aliyuncs.com/img/%E8%BF%90%E7%AE%97%E7%AC%A6.jpg">
<meta property="og:image" content="https://pythonblender.oss-cn-beijing.aliyuncs.com/img/%E6%95%B0%E5%AD%97%E7%B1%BB%E5%9E%8B.jpg">
<meta property="article:published_time" content="2023-08-20T09:09:13.000Z">
<meta property="article:modified_time" content="2023-08-22T11:14:04.782Z">
<meta property="article:author" content="本真果得">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pythonblender.oss-cn-beijing.aliyuncs.com/img/%E8%BF%90%E7%AE%97%E7%AC%A6.jpg">


<link rel="canonical" href="https://elevenworld.github.io/2023/08/20/%E8%BF%90%E7%AE%97%E7%AC%A6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://elevenworld.github.io/2023/08/20/%E8%BF%90%E7%AE%97%E7%AC%A6/","path":"2023/08/20/运算符/","title":"运算符"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>运算符 | 本真果得</title>
  







  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">本真果得</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">生命认知 精神洗礼</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-学习"><a href="/tags/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>学习</a></li><li class="menu-item menu-item-实修"><a href="/categories/" rel="section"><i class="fa fa-heart fa-fw"></i>实修</a></li><li class="menu-item menu-item-梦幻"><a href="/archives/" rel="section"><i class="fa fa-bullseye fa-fw"></i>梦幻</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.</span> <span class="nav-text">一、算数运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.1.</span> <span class="nav-text">1、基本运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%A4%8D%E6%9D%82%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.2.</span> <span class="nav-text">2、复杂运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81divmod-%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">3、divmod() 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81abs-%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">4、abs() 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81int-%EF%BC%8Cfloat-%E5%92%8C-complex-%E5%87%BD%E6%95%B0"><span class="nav-number">1.5.</span> <span class="nav-text">5、int()，float() 和 complex() 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81pow-%E5%87%BD%E6%95%B0%E5%92%8C%E5%B9%82%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%88-%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">6、pow() 函数和幂运算符（**）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.</span> <span class="nav-text">二、逻辑运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81-%E7%9B%B8%E7%AD%89%E5%88%A4%E6%96%AD"><span class="nav-number">2.1.</span> <span class="nav-text">1、&#x3D;&#x3D; 相等判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81-%E4%B8%8D%E7%AD%89%E5%88%A4%E6%96%AD-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%BB%93%E6%9E%9C%E4%B8%8E%E7%9B%B8%E7%AD%89%E5%88%A4%E6%96%AD%E7%9B%B8%E5%8F%8D"><span class="nav-number">2.2.</span> <span class="nav-text">2、!&#x3D; 不等判断   逻辑运算结果与相等判断相反</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81-%E5%A4%A7%E4%BA%8E%E7%AD%89%E4%BA%8E-%E5%B0%8F%E4%BA%8E%E7%AD%89%E4%BA%8E-%E5%A4%A7%E4%BA%8E-%E5%B0%8F%E4%BA%8E"><span class="nav-number">2.3.</span> <span class="nav-text">3、&gt;&#x3D; &lt;&#x3D; &gt; &lt;   大于等于  小于等于 大于  小于</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E9%80%BB%E8%BE%91%E8%BF%9E%E6%8E%A5%E7%AC%A6-and-or-not"><span class="nav-number">2.4.</span> <span class="nav-text">4、逻辑连接符 and   or   not</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E8%BF%90%E7%AE%97%E7%AC%A6%E8%A1%A8%E6%A0%BC"><span class="nav-number">2.5.</span> <span class="nav-text">5、运算符表格</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE"><span class="nav-number">3.</span> <span class="nav-text">三、思维导图</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="本真果得"
      src="https://pythonblender.oss-cn-beijing.aliyuncs.com/img/byc0123.png">
  <p class="site-author-name" itemprop="name">本真果得</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://elevenworld.github.io/2023/08/20/%E8%BF%90%E7%AE%97%E7%AC%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pythonblender.oss-cn-beijing.aliyuncs.com/img/byc0123.png">
      <meta itemprop="name" content="本真果得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="本真果得">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="运算符 | 本真果得">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          运算符
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-20 17:09:13" itemprop="dateCreated datePublished" datetime="2023-08-20T17:09:13+08:00">2023-08-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-22 19:14:04" itemprop="dateModified" datetime="2023-08-22T19:14:04+08:00">2023-08-22</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="一、算数运算符"><a href="#一、算数运算符" class="headerlink" title="一、算数运算符"></a>一、算数运算符</h1><h2 id="1、基本运算符"><a href="#1、基本运算符" class="headerlink" title="1、基本运算符"></a>1、基本运算符</h2><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#基本运算符</span></span><br><span class="line">+ - * /     <span class="comment"># 加 减 乘 除</span></span><br><span class="line">除法的结果是浮点数</span><br><span class="line">例如：</span><br><span class="line">num1 = 4</span><br><span class="line">num2 = 2</span><br><span class="line">res = num1 / num2</span><br><span class="line">print(<span class="string">&quot;num1/num2=&quot;</span>,res)</span><br><span class="line">num1/num2=2.0</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h2 id="2、复杂运算符"><a href="#2、复杂运算符" class="headerlink" title="2、复杂运算符"></a>2、复杂运算符</h2><figure class="highlight hsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#复杂运算符</span></span><br><span class="line"><span class="comment">//  %  ** </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta"># % 结果取余数  例：<span class="number">5</span> % <span class="number">2</span> = <span class="number">1</span> ， <span class="number">7</span> % <span class="number">4</span> = <span class="number">3</span></span></span><br><span class="line">res2 = num1 % num2</span><br><span class="line"><span class="keyword">print</span>(<span class="string">&quot;num1%num2=&quot;</span>, res2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta"># <span class="comment">// 忽略小数点后的数   例：5/2=2.5，整数除法下 num3 // num4 = 2</span></span></span><br><span class="line">num3 = <span class="number">5</span></span><br><span class="line">num4 = <span class="number">2</span></span><br><span class="line"></span><br><span class="line">res3 = num3 <span class="comment">// num4</span></span><br><span class="line"><span class="keyword">print</span>(<span class="string">&quot;num3 // num4=&quot;</span>, res3)</span><br><span class="line"><span class="meta">#num3 <span class="comment">// num4= 2</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#  ** 乘方运算</span></span><br><span class="line"><span class="number">5</span> ** <span class="number">2</span> = <span class="number">25</span></span><br><span class="line"><span class="number">2</span> ** <span class="number">5</span> = <span class="number">32</span></span><br><span class="line"></span><br><span class="line">num6 = <span class="number">5</span></span><br><span class="line">num9 = <span class="number">2</span></span><br><span class="line"></span><br><span class="line">res = num6**num9</span><br><span class="line"><span class="keyword">print</span>(<span class="string">&quot;num6 ** num9=&quot;</span>, res)</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>**(<span class="number">1</span>/<span class="number">2</span>) = 二次根号下<span class="number">2</span></span><br><span class="line"><span class="keyword">print</span>(<span class="number">5</span>**(<span class="number">1</span>/<span class="number">3</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta"># 地板除的结果乘以除数 + 余数 = 被除数：</span></span><br><span class="line">x == (x <span class="comment">// y) * y + (x % y)</span></span><br></pre></td></tr></table></figure>

<h2 id="3、divmod-函数"><a href="#3、divmod-函数" class="headerlink" title="3、divmod() 函数"></a>3、divmod() 函数</h2><p> Python 有个内置函数叫 <a target="_blank" rel="noopener" href="https://fishc.com.cn/thread-146946-1-1.html">divmod()</a>，它的作用就是同时求出两参数地板除的结果和余数：</p>
<figure class="highlight python-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt;&gt;&gt;</span> <span class="language-python"><span class="built_in">divmod</span>(<span class="number">3</span>, <span class="number">2</span>)</span></span><br><span class="line">(1, 1)</span><br><span class="line"><span class="meta prompt_">&gt;&gt;&gt;</span> <span class="language-python"><span class="built_in">divmod</span>(-<span class="number">3</span>, <span class="number">2</span>)</span></span><br><span class="line">(-2, 1)</span><br></pre></td></tr></table></figure>

<h2 id="4、abs-函数"><a href="#4、abs-函数" class="headerlink" title="4、abs() 函数"></a>4、abs() 函数</h2><p> <a target="_blank" rel="noopener" href="https://fishc.com.cn/thread-146945-1-1.html">abs()</a> 函数的作用是返回指定数值的绝对值：</p>
<figure class="highlight python-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt;&gt;&gt;</span> <span class="language-python">x = -<span class="number">520</span></span></span><br><span class="line"><span class="meta prompt_">&gt;&gt;&gt;</span> <span class="language-python"><span class="built_in">abs</span>(x)</span></span><br><span class="line">520</span><br><span class="line"><span class="meta prompt_">&gt;&gt;&gt;</span> <span class="language-python">y = -<span class="number">3.14</span></span></span><br><span class="line"><span class="meta prompt_">&gt;&gt;&gt;</span> <span class="language-python"><span class="built_in">abs</span>(y)</span></span><br><span class="line">3.14</span><br></pre></td></tr></table></figure>

<p>如果传入的是一个复数，abs() 函数返回的结果就是复数的模：</p>
<figure class="highlight python-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt;&gt;&gt;</span> <span class="language-python">z = <span class="number">1</span> + <span class="number">2j</span></span></span><br><span class="line"><span class="meta prompt_">&gt;&gt;&gt;</span> <span class="language-python"><span class="built_in">abs</span>(z)</span></span><br><span class="line">2.23606797749979</span><br></pre></td></tr></table></figure>

<h2 id="5、int-，float-和-complex-函数"><a href="#5、int-，float-和-complex-函数" class="headerlink" title="5、int()，float() 和 complex() 函数"></a>5、int()，float() 和 complex() 函数</h2><p> <a target="_blank" rel="noopener" href="https://fishc.com.cn/thread-144631-1-1.html">int()</a> 函数是将指定的值转换成整数，比如我们传入一个字符串 ‘520’，那么得到结果就是一个整数 520：</p>
<figure class="highlight python-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt;&gt;&gt;</span> <span class="language-python"><span class="built_in">int</span>(<span class="string">&#x27;520&#x27;</span>)</span></span><br><span class="line">520</span><br></pre></td></tr></table></figure>

<p>不过如果参数是一个浮点数，那么就要注意了，因为它得到的将是一个截掉小数的整数：</p>
<figure class="highlight python-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt;&gt;&gt;</span> <span class="language-python"><span class="built_in">int</span>(<span class="number">3.14</span>)</span></span><br><span class="line">3</span><br><span class="line"><span class="meta prompt_">&gt;&gt;&gt;</span> <span class="language-python"><span class="built_in">int</span>(<span class="number">9.99</span>)</span></span><br><span class="line">9</span><br></pre></td></tr></table></figure>

<p>注意：它是直接截取整数部分，扔掉小数部分，而不是四舍五入。</p>
<p> 同样的道理，<a target="_blank" rel="noopener" href="https://fishc.com.cn/thread-146995-1-1.html">float()</a> 和 <a target="_blank" rel="noopener" href="https://fishc.com.cn/thread-146997-1-1.html">complex()</a> 函数是将指定的值转换成浮点数和复数</p>
<h2 id="6、pow-函数和幂运算符（-）"><a href="#6、pow-函数和幂运算符（-）" class="headerlink" title="6、pow() 函数和幂运算符（**）"></a>6、pow() 函数和幂运算符（**）</h2><p> 通常情况下，<a target="_blank" rel="noopener" href="https://fishc.com.cn/thread-147004-1-1.html">pow()</a> 函数和幂运算符（**）这两个实现的效果是等价的：</p>
<figure class="highlight python-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt;&gt;&gt;</span> <span class="language-python"><span class="built_in">pow</span>(<span class="number">2</span>, <span class="number">3</span>)</span></span><br><span class="line">8</span><br><span class="line"><span class="meta prompt_">&gt;&gt;&gt;</span> <span class="language-python"><span class="number">2</span> ** <span class="number">3</span></span></span><br><span class="line">8</span><br><span class="line"><span class="meta prompt_">&gt;&gt;&gt;</span> <span class="language-python"><span class="built_in">pow</span>(<span class="number">2</span>, -<span class="number">3</span>)</span></span><br><span class="line">0.125</span><br><span class="line"><span class="meta prompt_">&gt;&gt;&gt;</span> <span class="language-python"><span class="number">2</span> ** -<span class="number">3</span></span></span><br><span class="line">0.125</span><br></pre></td></tr></table></figure>

<p> 不过，pow() 函数还留有一手，它支持第 3 个参数。</p>
<p> 如果传入第 3 个参数，那么会将幂运算的结果和第 3 个参数进行取余数运算：</p>
<figure class="highlight python-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt;&gt;&gt;</span> <span class="language-python"><span class="built_in">pow</span>(<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>)</span></span><br><span class="line">3</span><br></pre></td></tr></table></figure>

<p>相当于：</p>
<figure class="highlight python-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt;&gt;&gt;</span> <span class="language-python"><span class="number">2</span> ** <span class="number">3</span> % <span class="number">5</span></span></span><br><span class="line">3</span><br></pre></td></tr></table></figure>

<blockquote>
<p>例：<img src="https://pythonblender.oss-cn-beijing.aliyuncs.com/img/%E8%BF%90%E7%AE%97%E7%AC%A6.jpg" alt="运算符"></p>
</blockquote>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">y</span>=((<span class="number">1</span>+<span class="number">2</span>**<span class="number">8</span>)/(<span class="number">7</span>*<span class="number">3</span>**<span class="number">2</span>))*((<span class="number">2</span>**<span class="number">4</span>-<span class="number">5</span>**<span class="number">2</span>)/(<span class="number">9</span>+<span class="number">2</span>))</span><br><span class="line"><span class="attribute">print</span>(<span class="string">&quot;y=&quot;</span>,y,type(y))</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h1 id="二、逻辑运算符"><a href="#二、逻辑运算符" class="headerlink" title="二、逻辑运算符"></a>二、逻辑运算符</h1><p>  &#x3D;&#x3D;   !&#x3D;   &gt;&#x3D;   &lt;&#x3D;   &gt;  &lt;</p>
<h2 id="1、-相等判断"><a href="#1、-相等判断" class="headerlink" title="1、&#x3D;&#x3D; 相等判断"></a>1、&#x3D;&#x3D; 相等判断</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">num1 = 1</span><br><span class="line"></span><br><span class="line">num2 = 1</span><br><span class="line"></span><br><span class="line">res = num1 == num2</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;num1==num2:&quot;</span>,res)</span><br><span class="line"></span><br><span class="line"><span class="attribute">num1</span>==num2: <span class="literal">True</span></span><br></pre></td></tr></table></figure>

<h2 id="2、-不等判断-逻辑运算结果与相等判断相反"><a href="#2、-不等判断-逻辑运算结果与相等判断相反" class="headerlink" title="2、!&#x3D; 不等判断   逻辑运算结果与相等判断相反"></a>2、!&#x3D; 不等判断   逻辑运算结果与相等判断相反</h2><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">num1 = 1</span><br><span class="line"></span><br><span class="line">num2 = 1</span><br><span class="line"></span><br><span class="line">res = num1 != num2</span><br><span class="line"></span><br><span class="line"><span class="section">print(&quot;num1!=num2:&quot;,res)</span></span><br><span class="line"></span><br><span class="line"><span class="section">num1!=num2: False</span></span><br></pre></td></tr></table></figure>

<h2 id="3、-大于等于-小于等于-大于-小于"><a href="#3、-大于等于-小于等于-大于-小于" class="headerlink" title="3、&gt;&#x3D; &lt;&#x3D; &gt; &lt;   大于等于  小于等于 大于  小于"></a>3、&gt;&#x3D; &lt;&#x3D; &gt; &lt;   大于等于  小于等于 大于  小于</h2><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">num1 = 1</span><br><span class="line"></span><br><span class="line">num2 = 1</span><br><span class="line"></span><br><span class="line">res = num1 &gt;= num2</span><br><span class="line"></span><br><span class="line"><span class="section">print(&quot;num1&gt;=num2:&quot;,res)</span></span><br><span class="line"></span><br><span class="line"><span class="section">num1&gt;=num2: True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">res =num1 &lt;= num2</span><br><span class="line"></span><br><span class="line">print(<span class="string">&quot;num1 &lt;= num2: &quot;</span>,res)</span><br><span class="line"></span><br><span class="line"><span class="section">num1&gt;=num2: True</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 大于&gt; 小于&lt; 的用法相同</span></span><br></pre></td></tr></table></figure>



<h2 id="4、逻辑连接符-and-or-not"><a href="#4、逻辑连接符-and-or-not" class="headerlink" title="4、逻辑连接符 and   or   not"></a>4、逻辑连接符 and   or   not</h2><blockquote>
<p>and 并且   用于连接两个同时成立的条件</p>
<p>or  或者   用于连接 两个条件，其中一个成立即可</p>
<p>not A    如果A为真 则 not A 为假 ，反之亦然</p>
</blockquote>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">num1 = 4</span><br><span class="line">num2 = 3</span><br><span class="line">num3 = 5</span><br><span class="line"></span><br><span class="line">res = num1 &gt; num2 <span class="keyword">and</span> num2 &lt; num3</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;num1大于num2,并且num2小于num3：&quot;</span>,res)</span><br><span class="line"></span><br><span class="line">num1大于num2,并且num2小于num3：<span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">res = num1 &gt; num2 <span class="keyword">and</span> num2 &gt; num3</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;num1大于num2,并且num2大于num3：&quot;</span>,res)</span><br><span class="line"></span><br><span class="line">num1大于num2,并且num2大于num3： <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 用and连接的两个条件 一者为假 结果就为假</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">res = num1 &lt; num2 <span class="keyword">or</span> num2 &lt; num3</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;num1小于num2,或者num2小于num3：&quot;</span>,res)</span><br><span class="line"></span><br><span class="line">num1小于num2,或者num2小于num3： <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 用or连接的两个条件 一者为真 结果就为真</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">res = <span class="keyword">not</span> num1 &lt; num2</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Not num1 &lt; num2:&quot;</span>,res)</span><br><span class="line"></span><br><span class="line"><span class="keyword">Not</span> num1 &lt; num2: <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># not A    如果A为真 则 not A 为假 ，反之亦然==</span></span><br></pre></td></tr></table></figure>



<p>复合条件判断</p>
 <figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">num1</span> <span class="operator">=</span> <span class="number">4</span></span><br><span class="line"><span class="attribute">num2</span> <span class="operator">=</span> <span class="number">3</span></span><br><span class="line"><span class="attribute">num3</span> <span class="operator">=</span> <span class="number">5</span></span><br><span class="line"></span><br><span class="line">         True          False           False</span><br><span class="line"></span><br><span class="line"><span class="attribute">res</span> <span class="operator">=</span> num1 &lt; num2 or num2 &lt; num3 and num1 &gt; num3</span><br><span class="line"></span><br><span class="line">先计算or     True     再计算and   False   <span class="operator">=</span><span class="operator">=</span><span class="operator">=</span>&gt; False</span><br><span class="line">先计算and    False    再计算or    True    <span class="operator">=</span><span class="operator">=</span><span class="operator">=</span>&gt; True</span><br><span class="line"></span><br><span class="line">用括号提升优先级</span><br><span class="line"></span><br><span class="line">优先计算or</span><br><span class="line"></span><br><span class="line"><span class="attribute">res</span> <span class="operator">=</span> (num1 &lt; num2 or num2 &lt; num3) and num1 &gt; num3</span><br><span class="line"></span><br><span class="line">优先计算and</span><br><span class="line"></span><br><span class="line"><span class="attribute">res</span> <span class="operator">=</span> num1 &lt; num2 or (num2 &lt; num3 and num1 &gt; num3)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="5、运算符表格"><a href="#5、运算符表格" class="headerlink" title="5、运算符表格"></a>5、运算符表格</h2><table>
<thead>
<tr>
<th>优先级从高到底排序</th>
<th align="left">内容</th>
</tr>
</thead>
<tbody><tr>
<td>**</td>
<td align="left">指数(优先级最高)</td>
</tr>
<tr>
<td>～ + -</td>
<td align="left">按位运行  一元加号  一元减号</td>
</tr>
<tr>
<td>*  &#x2F;   &#x2F;&#x2F;  %</td>
<td align="left">乘  除  取余数  取整数</td>
</tr>
<tr>
<td>+  -</td>
<td align="left">加法  减法</td>
</tr>
<tr>
<td>&lt;&lt;    &gt;&gt;</td>
<td align="left">左移  右移  1&lt;&lt; 2 : 4</td>
</tr>
<tr>
<td>&amp;</td>
<td align="left">按位与运算‘AND’</td>
</tr>
<tr>
<td>^ |</td>
<td align="left">按位异或  按位或</td>
</tr>
<tr>
<td>&lt;&#x3D;   &gt;    &lt;    &gt;&#x3D;</td>
<td align="left">比较运算</td>
</tr>
<tr>
<td>&#x3D;&#x3D;    !&#x3D;</td>
<td align="left">等于  不等于</td>
</tr>
<tr>
<td>&#x3D;  +&#x3D;  -&#x3D;  *&#x3D;  &#x2F;&#x3D;  &#x2F;&#x2F;&#x3D;  %&#x3D;  **&#x3D;</td>
<td align="left">赋值运算符  复合赋值运算</td>
</tr>
<tr>
<td>is    is not</td>
<td align="left">身份运算符</td>
</tr>
<tr>
<td>in   not in</td>
<td align="left">成员运算符</td>
</tr>
<tr>
<td></td>
<td align="left"></td>
</tr>
</tbody></table>
<h1 id="三、思维导图"><a href="#三、思维导图" class="headerlink" title="三、思维导图"></a>三、思维导图</h1><p><img src="https://pythonblender.oss-cn-beijing.aliyuncs.com/img/%E6%95%B0%E5%AD%97%E7%B1%BB%E5%9E%8B.jpg" alt="数字类型"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/19/%E7%8C%9C%E6%95%B0%E5%AD%97%E6%B8%B8%E6%88%8F/" rel="prev" title="猜数字游戏">
                  <i class="fa fa-angle-left"></i> 猜数字游戏
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/20/%E7%9C%9F%E6%AD%A3%E8%A7%A3%E8%84%B1%E8%80%85/" rel="next" title="真正解脱者">
                  真正解脱者 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81ODg1OC8zNTMyMA=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">本真果得</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">11k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">40 分钟</span>
  </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
