<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-flat-top.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"elevenworld.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","Available values":"disqus | disqusjs | changyan | livere | gitalk | utterances | leancloud | valine","active":true,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="整数类型int英文为integer，简写为int，可以表示正数、负数和零。 12345678910整数可以表示为二进制、八进制、十进制、十六进制print(&quot;十进制&quot;, 119)print(&quot;二进制&quot;, 0b01010111001)   #二进制以0b开头print(&quot;八进制&quot;, 0o327)           #八进制以0o开头pri">
<meta property="og:type" content="article">
<meta property="og:title" content="python数值类型">
<meta property="og:url" content="https://elevenworld.github.io/2023/08/12/python%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="本真果得">
<meta property="og:description" content="整数类型int英文为integer，简写为int，可以表示正数、负数和零。 12345678910整数可以表示为二进制、八进制、十进制、十六进制print(&quot;十进制&quot;, 119)print(&quot;二进制&quot;, 0b01010111001)   #二进制以0b开头print(&quot;八进制&quot;, 0o327)           #八进制以0o开头pri">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pythonblender.oss-cn-beijing.aliyuncs.com/img/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2.jpg">
<meta property="article:published_time" content="2023-08-12T08:39:04.000Z">
<meta property="article:modified_time" content="2023-08-13T05:44:40.058Z">
<meta property="article:author" content="本真果得">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pythonblender.oss-cn-beijing.aliyuncs.com/img/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2.jpg">


<link rel="canonical" href="https://elevenworld.github.io/2023/08/12/python%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://elevenworld.github.io/2023/08/12/python%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B/","path":"2023/08/12/python数值类型/","title":"python数值类型"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>python数值类型 | 本真果得</title>
  







  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">本真果得</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">生命认知 精神洗礼</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-学习"><a href="/tags/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>学习</a></li><li class="menu-item menu-item-实修"><a href="/categories/" rel="section"><i class="fa fa-heart fa-fw"></i>实修</a></li><li class="menu-item menu-item-梦幻"><a href="/archives/" rel="section"><i class="fa fa-bullseye fa-fw"></i>梦幻</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E7%B1%BB%E5%9E%8Bint"><span class="nav-number">1.</span> <span class="nav-text">整数类型int</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E7%B1%BB%E5%9E%8Bfloat"><span class="nav-number">2.</span> <span class="nav-text">浮点类型float</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E7%B2%BE%E5%BA%A6"><span class="nav-number">3.</span> <span class="nav-text">浮点数精度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E7%B1%BB%E5%9E%8Bbool"><span class="nav-number">4.</span> <span class="nav-text">布尔类型bool</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%9D%A5%E8%A1%A8%E7%A4%BA%E7%9C%9F%E6%88%96%E5%81%87%E7%9A%84%E5%80%BC"><span class="nav-number">4.1.</span> <span class="nav-text">用来表示真或假的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E5%80%BC%E5%8F%AF%E4%BB%A5%E8%BD%AC%E5%8C%96%E4%B8%BA%E6%95%B4%E6%95%B0"><span class="nav-number">4.2.</span> <span class="nav-text">布尔值可以转化为整数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">5.</span> <span class="nav-text">数据类型转换</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="本真果得"
      src="https://pythonblender.oss-cn-beijing.aliyuncs.com/img/byc0123.png">
  <p class="site-author-name" itemprop="name">本真果得</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://elevenworld.github.io/2023/08/12/python%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pythonblender.oss-cn-beijing.aliyuncs.com/img/byc0123.png">
      <meta itemprop="name" content="本真果得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="本真果得">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="python数值类型 | 本真果得">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python数值类型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-12 16:39:04" itemprop="dateCreated datePublished" datetime="2023-08-12T16:39:04+08:00">2023-08-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-13 13:44:40" itemprop="dateModified" datetime="2023-08-13T13:44:40+08:00">2023-08-13</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>970</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="整数类型int"><a href="#整数类型int" class="headerlink" title="整数类型int"></a>整数类型int</h2><p>英文为integer，简写为int，可以表示正数、负数和零。</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">整数可以表示为二进制、八进制、十进制、十六进制</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;十进制&quot;</span>, <span class="number">119</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;二进制&quot;</span>, <span class="number">0b01010111001</span>)   #二进制以<span class="number">0b</span>开头</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;八进制&quot;</span>, <span class="number">0o327</span>)           #八进制以<span class="number">0o</span>开头</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;十六进制&quot;</span>, <span class="number">0x2ADE</span>)        #十六进制以<span class="number">0x</span>开头</span><br><span class="line"></span><br><span class="line">十进制 <span class="number">119</span></span><br><span class="line">二进制 <span class="number">697</span></span><br><span class="line">八进制 <span class="number">215</span></span><br><span class="line">十六进制 <span class="number">10974</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>进制</th>
<th>基本数</th>
<th>逢几进一</th>
<th>表示形式</th>
</tr>
</thead>
<tbody><tr>
<td>十进制</td>
<td>0,1,2,3,4,5,6,7,8,9</td>
<td>10</td>
<td>118</td>
</tr>
<tr>
<td>二进制</td>
<td>0,1</td>
<td>2</td>
<td>0b1110110</td>
</tr>
<tr>
<td>八进制</td>
<td>0,1,2,3,4,5,6,7</td>
<td>8</td>
<td>0o166</td>
</tr>
<tr>
<td>十六进制</td>
<td>0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F</td>
<td>16</td>
<td>0x76</td>
</tr>
</tbody></table>
<span id="more"></span>



<h2 id="浮点类型float"><a href="#浮点类型float" class="headerlink" title="浮点类型float"></a>浮点类型float</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">b = 10</span><br><span class="line">print (&quot;这是一个浮点数-&gt;&quot;,b)</span><br><span class="line"></span><br><span class="line">print (type(a))   #type 用来查看数值类型</span><br><span class="line">print (type(b))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="浮点数精度"><a href="#浮点数精度" class="headerlink" title="浮点数精度"></a>浮点数精度</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">n1 = 1.1</span><br><span class="line">n2 = 2.2</span><br><span class="line">n3 = 2.1</span><br><span class="line"></span><br><span class="line">print(n1 + n2)</span><br><span class="line">3.3000000000000003       # 极个别浮点数会出现不精确的问题</span><br><span class="line"></span><br><span class="line">print(n1 + n3)</span><br><span class="line">3.2</span><br><span class="line"></span><br><span class="line">from decimal import Decimal       #通过导入模块decimal，解决不精确的问题</span><br><span class="line">print(Decimal(&quot;1.1&quot;) + Decimal(&quot;2.2&quot;))</span><br><span class="line">3.3</span><br></pre></td></tr></table></figure>



<h2 id="布尔类型bool"><a href="#布尔类型bool" class="headerlink" title="布尔类型bool"></a>布尔类型bool</h2><h3 id="用来表示真或假的值"><a href="#用来表示真或假的值" class="headerlink" title="用来表示真或假的值"></a>用来表示真或假的值</h3><ul>
<li>True表示真</li>
<li>False表示假</li>
</ul>
<h3 id="布尔值可以转化为整数"><a href="#布尔值可以转化为整数" class="headerlink" title="布尔值可以转化为整数"></a>布尔值可以转化为整数</h3><ul>
<li>Ture 表示整数 1</li>
<li>False 表示整数0</li>
</ul>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">f1 = True</span><br><span class="line">f2 = False</span><br><span class="line">print(f1, type(f1))</span><br><span class="line">print(f2, type(f2))</span><br><span class="line"></span><br><span class="line">True &lt;<span class="keyword">class</span> &#x27;<span class="symbol">bool</span>&#x27;&gt;</span><br><span class="line"><span class="symbol">False</span> &lt;<span class="symbol">class</span> &#x27;<span class="symbol">bool</span>&#x27;&gt;</span><br><span class="line"></span><br><span class="line">#布尔值可以转成整数计算</span><br><span class="line"></span><br><span class="line"><span class="symbol">print</span>(<span class="symbol">f1</span> + <span class="symbol">1</span>)      # <span class="symbol">1</span>+<span class="symbol">1</span>的结果为<span class="symbol">2</span>，说明<span class="symbol">True</span>表示<span class="symbol">1</span></span><br><span class="line"><span class="symbol">print</span>(<span class="symbol">f2</span> + <span class="symbol">1</span>)      # <span class="symbol">0</span>+<span class="symbol">1</span>的结果为<span class="symbol">1</span>，说明<span class="symbol">False</span>表示<span class="symbol">0</span></span><br><span class="line"></span><br><span class="line"><span class="symbol">2</span></span><br><span class="line"><span class="symbol">1</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h2><p>将不同数据类型的数据拼接在一起</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">d</span> = <span class="number">1</span> + <span class="number">1</span></span><br><span class="line"><span class="title">print</span> (d, <span class="keyword">type</span>(d))</span><br><span class="line"></span><br><span class="line"><span class="title">e</span> = <span class="number">1.0</span> + <span class="number">1.0</span></span><br><span class="line"><span class="title">print</span> (e,<span class="keyword">type</span>(e))</span><br><span class="line"></span><br><span class="line"><span class="title">f</span> = <span class="number">1</span> + <span class="number">1.0</span>  #隐式转换 <span class="comment">--- 默认转换</span></span><br><span class="line"><span class="title">print</span> (f,<span class="keyword">type</span>(f))</span><br><span class="line"></span><br><span class="line"><span class="title">num</span> = <span class="number">1</span></span><br><span class="line"><span class="title">g</span> = float (num)</span><br><span class="line"><span class="title">print</span> (g,<span class="keyword">type</span>(g))</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>函数名</th>
<th>作用</th>
<th>注意事项</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>str()</td>
<td>将其它数据类型转成字符串</td>
<td>也可用引号转换</td>
<td>str(123)<br />“123”</td>
</tr>
<tr>
<td>Int()</td>
<td>将其它数据类型转成整数</td>
<td>1.文字类和小数类字符串，无法转化为整数<br />2.浮点数转化成整数，抹零取整</td>
<td>int(“123”)<br />int(9.8)</td>
</tr>
<tr>
<td>float()</td>
<td>将其它数据类型转成浮点数</td>
<td>1.文字类无法转成整数<br />2.整数转成浮点数，末尾为0</td>
<td>float(”9.9“)<br />float(9)</td>
</tr>
</tbody></table>
<p><img src="https://pythonblender.oss-cn-beijing.aliyuncs.com/img/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2.jpg" alt="类型转换"></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">name = <span class="string">&quot;张三&quot;</span></span><br><span class="line">age = <span class="number">20</span></span><br><span class="line"></span><br><span class="line">print(type(name))</span><br><span class="line">print(type(age))</span><br><span class="line">&lt;<span class="keyword">class</span> &#x27;<span class="symbol">str</span>&#x27;&gt;</span><br><span class="line">&lt;<span class="symbol">class</span> &#x27;<span class="symbol">int</span>&#x27;&gt;   #<span class="symbol">name</span> 和 <span class="symbol">age</span>数据类型不相同</span><br><span class="line"></span><br><span class="line"><span class="symbol">print</span>（我叫+”<span class="symbol">name</span>&quot;+“今年，”+<span class="symbol">age</span>+“岁”）</span><br><span class="line"><span class="symbol">SyntaxError: <span class="symbol">invalid</span></span> <span class="symbol">character</span> <span class="symbol">in</span> <span class="symbol">identifier</span></span><br><span class="line">#程序报错，说明 字符串和整数无法连接。</span><br><span class="line">解决方案：类型转换</span><br><span class="line"></span><br><span class="line"><span class="symbol">print</span>(&quot;我叫&quot; + &quot;<span class="symbol">name</span>&quot; + &quot;,今年&quot; + <span class="symbol">str</span>(<span class="symbol">age</span>) + &quot;岁&quot;)</span><br><span class="line">#将<span class="symbol">int</span>类型通过<span class="symbol">str</span>()函数转成了<span class="symbol">str</span>类型</span><br><span class="line"></span><br><span class="line">我叫<span class="symbol">name,</span>今年<span class="symbol">20</span>岁</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">------------str()将其它类型转成str类型------------</span><br><span class="line"></span><br><span class="line">a = 10</span><br><span class="line">b = 198.8</span><br><span class="line">c = False</span><br><span class="line">print(type(a), type(b), type(c))</span><br><span class="line">&lt;class &#x27;int&#x27;&gt; &lt;class &#x27;float&#x27;&gt; &lt;class &#x27;bool&#x27;&gt;</span><br><span class="line"></span><br><span class="line">print(str(a), str(b), str(c))</span><br><span class="line">print(type(str(a)), type(str(b)), type(str(c)))</span><br><span class="line">10 198.8 False</span><br><span class="line">&lt;class &#x27;str&#x27;&gt; &lt;class &#x27;str&#x27;&gt; &lt;class &#x27;str&#x27;&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">------------int()将其它类型转成int类型------------</span><br><span class="line"></span><br><span class="line">s1 = &quot;128&quot;</span><br><span class="line">f1 = 98.7</span><br><span class="line">s2 = &quot;76.77&quot;</span><br><span class="line">ff = True</span><br><span class="line">s3 = &quot;hello&quot;</span><br><span class="line"></span><br><span class="line">print(type(s1), type(f1), type(s2), type(ff), type(s3))</span><br><span class="line"></span><br><span class="line">print(int(s1), type(int(s1)))  #将str转成int类型，字符串为数字串</span><br><span class="line">128 &lt;class &#x27;int&#x27;&gt;</span><br><span class="line"></span><br><span class="line">print(int(f1), type(int(f1)))  #将float转成int类型，截取整数部分，舍掉小数部分</span><br><span class="line">98 &lt;class &#x27;int&#x27;&gt;</span><br><span class="line"></span><br><span class="line">print(int(s2), type(int(s2)))  #将str转成int类型，报错，因为字符串为小数串</span><br><span class="line">ValueError: invalid literal for int() with base 10: &#x27;76.77&#x27;</span><br><span class="line"></span><br><span class="line">print(int(ff), type(int(ff)))</span><br><span class="line">1 &lt;class &#x27;int&#x27;&gt;</span><br><span class="line"></span><br><span class="line">print(int(s3), type(int(s3)))   #将str转成int类型，字符串必须为数字串(整数)，非数字串不可转换</span><br><span class="line">ValueError: invalid literal for int() with base 10: &#x27;hello&#x27;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">------------float()将其它类型转成float类型------------</span><br><span class="line"></span><br><span class="line">s1 = &quot;128.98&quot;</span><br><span class="line">s2 = &quot;76&quot;</span><br><span class="line">ff = True</span><br><span class="line">i = 98</span><br><span class="line">s3 = &quot;hello&quot;</span><br><span class="line"></span><br><span class="line">print(type(s1), type(s2), type(ff), type(s3), type(i))</span><br><span class="line">&lt;class &#x27;str&#x27;&gt; &lt;class &#x27;str&#x27;&gt; &lt;class &#x27;bool&#x27;&gt; &lt;class &#x27;str&#x27;&gt; &lt;class &#x27;int&#x27;&gt;</span><br><span class="line"></span><br><span class="line">print(float(s1), type(float(s1)))</span><br><span class="line">print(float(s2), type(float(s2)))</span><br><span class="line">print(float(ff), type(float(ff)))</span><br><span class="line">print(float(i), type(float(i)))</span><br><span class="line">128.98 &lt;class &#x27;float&#x27;&gt;</span><br><span class="line">76.0 &lt;class &#x27;float&#x27;&gt;</span><br><span class="line">1.0 &lt;class &#x27;float&#x27;&gt; </span><br><span class="line">98.0 &lt;class &#x27;float&#x27;&gt;</span><br><span class="line"></span><br><span class="line">print(float(s3), type(float(s3)))  #字符串中的数字如果是非数字串，则不允许转换</span><br><span class="line">ValueError: could not convert string to float: &#x27;hello&#x27;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/12/%E5%AE%A0%E7%89%A9%E5%BC%8F%E7%9A%84%E7%88%B1%E4%B8%8D%E4%BC%9A%E9%95%BF%E4%B9%85/" rel="prev" title="宠物式的爱不会长久">
                  <i class="fa fa-angle-left"></i> 宠物式的爱不会长久
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/12/git%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" rel="next" title="Git基本语法">
                  Git基本语法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81ODg1OC8zNTMyMA=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">本真果得</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">9k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">34 分钟</span>
  </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
