<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"elevenworld.gitee.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="[toc] 一、项目概述《大唐倚梦》依托襄阳唐城影视基地近40万平米的华丽建筑为全景舞台，将全天数十场精彩“演艺”和五大片区相互融合，浑然一体。**&#x3D;&#x3D;浙江创意声光电科技有限公司&#x3D;&#x3D;运用独立自主研发的声、光、电智控融合技术和软件平台、硬件产品搭建出&#x3D;&#x3D;襄阳“大唐倚梦”全景式夜游景观光影控制系统平台&#x3D;&#x3D;，打造出亚洲最大墙">
<meta property="og:type" content="article">
<meta property="og:title" content="2018襄阳“大唐倚梦”行进式演绎光影秀及控制系统">
<meta property="og:url" content="https://elevenworld.gitee.io/2023/08/08/%E8%A5%84%E9%98%B3%E5%94%90%E5%9F%8E%E6%A1%88%E4%BE%8B/index.html">
<meta property="og:site_name" content="万物果得">
<meta property="og:description" content="[toc] 一、项目概述《大唐倚梦》依托襄阳唐城影视基地近40万平米的华丽建筑为全景舞台，将全天数十场精彩“演艺”和五大片区相互融合，浑然一体。**&#x3D;&#x3D;浙江创意声光电科技有限公司&#x3D;&#x3D;运用独立自主研发的声、光、电智控融合技术和软件平台、硬件产品搭建出&#x3D;&#x3D;襄阳“大唐倚梦”全景式夜游景观光影控制系统平台&#x3D;&#x3D;，打造出亚洲最大墙">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pythonblender.oss-cn-beijing.aliyuncs.com/img/%E8%A5%84%E9%98%B3%E5%94%90%E5%9F%8E.jpg">
<meta property="og:image" content="https://pythonblender.oss-cn-beijing.aliyuncs.com/img/%E8%A5%84%E9%98%B3%E5%94%90%E5%9F%8E2.jpg">
<meta property="og:image" content="https://pythonblender.oss-cn-beijing.aliyuncs.com/img/%E8%A5%84%E9%98%B3%E5%94%90%E5%9F%8E3.jpg">
<meta property="og:image" content="https://pythonblender.oss-cn-beijing.aliyuncs.com/img/%E4%B8%80%E9%94%AE%E6%8E%A7%E5%88%B6%E6%9E%B6%E6%9E%84.jpg">
<meta property="og:image" content="https://pythonblender.oss-cn-beijing.aliyuncs.com/img/%E8%A5%84%E9%98%B3%E5%94%90%E5%9F%8E4.jpg">
<meta property="og:image" content="https://pythonblender.oss-cn-beijing.aliyuncs.com/img/%E8%A5%84%E9%98%B3%E5%94%90%E5%9F%8E5.jpg">
<meta property="article:published_time" content="2023-08-08T06:39:27.000Z">
<meta property="article:modified_time" content="2023-08-11T14:21:43.235Z">
<meta property="article:author" content="果得">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pythonblender.oss-cn-beijing.aliyuncs.com/img/%E8%A5%84%E9%98%B3%E5%94%90%E5%9F%8E.jpg">


<link rel="canonical" href="https://elevenworld.gitee.io/2023/08/08/%E8%A5%84%E9%98%B3%E5%94%90%E5%9F%8E%E6%A1%88%E4%BE%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://elevenworld.gitee.io/2023/08/08/%E8%A5%84%E9%98%B3%E5%94%90%E5%9F%8E%E6%A1%88%E4%BE%8B/","path":"2023/08/08/襄阳唐城案例/","title":"2018襄阳“大唐倚梦”行进式演绎光影秀及控制系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2018襄阳“大唐倚梦”行进式演绎光影秀及控制系统 | 万物果得</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">万物果得</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">一、项目概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%A1%B9%E7%9B%AE%E4%BC%98%E5%8A%BF"><span class="nav-number">2.</span> <span class="nav-text">二、项目优势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8A%80%E6%9C%AF%E4%BA%AE%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">1. 技术亮点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BB%8F%E6%B5%8E%E6%95%88%E7%9B%8A"><span class="nav-number">2.2.</span> <span class="nav-text">2. 经济效益</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%A4%BE%E4%BC%9A%E5%BD%B1%E5%93%8D"><span class="nav-number">2.3.</span> <span class="nav-text">3.社会影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%BE%AE%E4%BF%A1%E8%BD%AF%E6%96%87"><span class="nav-number">3.</span> <span class="nav-text">三、微信软文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%86%E6%AC%BE%E6%96%87%E6%97%85%E5%A4%9C%E6%B8%B8%E4%BA%A7%E5%93%81%EF%BC%81%E7%94%A8%E5%85%89%E5%BD%B1%E6%95%B0%E6%99%BA%E6%8E%A7%E5%88%B6%E6%8A%80%E6%9C%AF%E2%80%9D%E6%BC%94%E8%89%BA%E2%80%9D%E8%A5%84%E9%98%B3%E5%94%90%E5%9F%8E%E5%85%A8%E6%99%AF%E5%BC%8F%E5%A4%9C%E6%B8%B8%E6%99%AF%E8%A7%82%E9%A5%95%E9%A4%AE%E7%9B%9B%E5%AE%B4"><span class="nav-number">3.1.</span> <span class="nav-text">爆款文旅夜游产品！用光影数智控制技术”演艺”襄阳唐城全景式夜游景观饕餮盛宴</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">果得</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://elevenworld.gitee.io/2023/08/08/%E8%A5%84%E9%98%B3%E5%94%90%E5%9F%8E%E6%A1%88%E4%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="果得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="万物果得">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2018襄阳“大唐倚梦”行进式演绎光影秀及控制系统 | 万物果得">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018襄阳“大唐倚梦”行进式演绎光影秀及控制系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-08 14:39:27" itemprop="dateCreated datePublished" datetime="2023-08-08T14:39:27+08:00">2023-08-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-11 22:21:43" itemprop="dateModified" datetime="2023-08-11T22:21:43+08:00">2023-08-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>[toc]</p>
<h2 id="一、项目概述"><a href="#一、项目概述" class="headerlink" title="一、项目概述"></a>一、项目概述</h2><p>《大唐倚梦》依托襄阳唐城影视基地近40万平米的华丽建筑为全景舞台，将全天数十场精彩“演艺”和五大片区相互融合，浑然一体。**&#x3D;&#x3D;浙江创意声光电科技有限公司&#x3D;&#x3D;<strong>运用独立自主研发的</strong>声、光、电智控融合技术<strong>和</strong>软件平台<strong>、</strong>硬件产品<strong>搭建出</strong>&#x3D;&#x3D;襄阳“大唐倚梦”全景式夜游景观光影控制系统平台&#x3D;&#x3D;<strong>，打造出</strong>亚洲最大墙体裸眼3D投影**，营造出独具创新的原创沉浸式体验秀，呈现出一幅大唐盛世的宏伟画卷，彰显出盛世唐城景区的品牌影响力！</p>
<h2 id="二、项目优势"><a href="#二、项目优势" class="headerlink" title="二、项目优势"></a>二、项目优势</h2><h3 id="1-技术亮点"><a href="#1-技术亮点" class="headerlink" title="1. 技术亮点"></a>1. 技术亮点</h3><p>该项目**&#x3D;&#x3D;最大的技术亮点&#x3D;&#x3D;<strong>是整个全景式夜游景观光影控制系统</strong>&#x3D;&#x3D;采用分级控制的架构和策略&#x3D;&#x3D;<strong>，以“十景一线”为夜游路线，将灯光秀与景观照明建立在统一的管理平台上，对照明设备基础数据进行收集、统计、分析、计算及管理，组成一个</strong>&#x3D;&#x3D;“多系统合一”的联动管理平台&#x3D;&#x3D;<strong>，子系统之间可以互相联动，音频、视频、灯光同步操控，面对不同的业务系统具有开放的标准接口，实现</strong>&#x3D;&#x3D;声、光、电的无缝连接和配合&#x3D;&#x3D;**，从而构筑成一个完整的智慧照明控制网络。</p>
<h3 id="2-经济效益"><a href="#2-经济效益" class="headerlink" title="2. 经济效益"></a>2. 经济效益</h3><p>在<strong>2018-2023年间</strong>，**&#x3D;&#x3D;创意科技团队&#x3D;&#x3D;**用质量过硬的软件平台、硬件产品和专业的技术服务，经受住了襄阳唐城在六年时间里一次次的光影“演艺”锤炼，为打造恢弘气派、灯火辉煌的盛世唐城贡献了一份光和热。</p>
<ul>
<li><p>《盛世康城之大唐倚梦》于**&#x3D;&#x3D;2018年7月&#x3D;&#x3D;<strong>正式推出后，迅速引爆市场。2018年十一期间夜夜爆满，共接待游客</strong>23.7万人次<strong>，七天夜游</strong>累计亮灯超过35小时**。10月4日当晚，《盛世唐城之大唐倚梦》游客接待达最大承载量，成为襄阳首个因已达最大承载量而暂停售票的景区。</p>
</li>
<li><p><strong>&#x3D;&#x3D;2019年&#x3D;&#x3D;<strong>，唐城景区仅夜游客流量就</strong>超过110万人次</strong>。夜游项目的成功，不仅使唐城声名大噪，更助力襄阳旅游从半日游向全天候转化，使其从<strong>过境地</strong>成长为<strong>目的地</strong>。据统计，在唐城夜游季，襄阳市酒店入住率平均<strong>提高33%<strong>。2019年唐城营业收入</strong>突破1.75亿元</strong>，客流量<strong>突破215万人次</strong>。</p>
</li>
<li><p><strong>&#x3D;&#x3D;2020年6月6日&#x3D;&#x3D;<strong>，《盛世唐城之大唐倚梦》重装开演，据统计，开市当晚，唐城景区客流量</strong>达到5000人次</strong>；唐城市集累计收入<strong>近20万元</strong>，带动景区门票收入<strong>16万元</strong>。唐城景区**&#x3D;&#x3D;2022全年&#x3D;&#x3D;<strong>预约量</strong>超190万人次<strong>，实际核销入园</strong>近140万人次**，入园稳居湖北省前列，超2019年同期60万人次。</p>
</li>
<li><p><strong>&#x3D;&#x3D;2022年&#x3D;&#x3D;<strong>盛世唐城全平台流量突破</strong>10.5亿^+^</strong>，其中抖音搜索量达到<strong>674.4W^+^</strong>。春节期间，盛世唐朝景区共接待游客<strong>20余万人次</strong>，荣登央视总台7次，新媒体流量突破2572万。</p>
</li>
<li><p><strong>&#x3D;&#x3D;2023年&#x3D;&#x3D;<strong>盛世唐朝景区游客量</strong>突破100万大关</strong>，春节期间景区接待游客<strong>突破40万人次</strong>，<strong>创历史新高！</strong>游客量比2019年<strong>大涨172%<strong>，营业收入比2019年</strong>大涨175</strong>%，创唐城开业7年来新高！荣登国家级媒体29次！全网相关话题浏览量破1亿次，中央广电总台国际在线Facebook更是首次在唐城全球直播，真可谓是：国内国外，“襄”当精彩！</p>
</li>
</ul>
<h3 id="3-社会影响"><a href="#3-社会影响" class="headerlink" title="3.社会影响"></a>3.社会影响</h3><p>&#x3D;&#x3D;<strong>爆款文旅夜游产品！文旅融合典范！</strong>&#x3D;&#x3D;2018年至今，经过六年的精心打磨和高质量发展，以**&#x3D;&#x3D;创意科技智能控制技术&#x3D;&#x3D;<strong>为基础的盛世唐城景区成绩斐然，获得外界一致好评并多次荣登国家省、市级等主流媒体的广泛关注和跟踪报道，获评</strong>&#x3D;&#x3D;“首批国家级夜间文化和旅游消费集聚区”&#x3D;&#x3D;<strong>、</strong>&#x3D;&#x3D;最受欢迎夜游品牌&#x3D;&#x3D;<strong>、国内</strong>“最具人气文旅目的地”<strong>、</strong>“2019人气文旅演艺项目”<strong>、</strong>“2019产品创新标杆景区”<strong>、</strong>“湖北省十大文化产业品牌”<strong>等多项荣誉，且入选中国旅游演艺联盟评出的六大文旅小镇</strong>&#x3D;&#x3D;爆款夜游产品&#x3D;&#x3D;**，位列湖北省十大最热门景区。</p>
<blockquote>
<p>数据来源于：</p>
<p>01.襄阳盛世唐城 微信文章：</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/VhtjLfBet-QCt9VLKqhQoA">襄阳唐城2018年文旅数据</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/1lgNQeApnAF2s54x5ezpow">襄阳唐城2019年文旅数据</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/IPux4x7G_i3YW4Wm2QD_Fg">襄阳唐城2020年文旅数据</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_ZiQt6k67a9dHvLokOfUxw">襄阳唐城2021年文旅数据</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/aDB-bx2BtvaBr5LJDLbDFw">襄阳唐城2022年文旅数据</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/adgdrCCtU7mfAoGXs3Nihg">襄阳唐城2023年上半年文旅数据</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/HVoxtQcFOqim2YfUQCUfpQ">襄阳唐城2023年春节期间文旅数据</a></p>
<p>02.中国旅游报</p>
<p><a target="_blank" rel="noopener" href="https://www.mct.gov.cn/whzx/qgwhxxlb/hb_7730/202011/t20201124_902886.htm">襄阳盛世唐城:让古城“活”起来</a></p>
<p><a target="_blank" rel="noopener" href="http://www.ctnews.com.cn/paper/att/202011/24/ce7eb35e-9280-4a26-a9d9-dbb1dd25ab00.pdf">中国旅游报报刊</a></p>
</blockquote>
<hr>
<h2 id="三、微信软文"><a href="#三、微信软文" class="headerlink" title="三、微信软文"></a>三、微信软文</h2><h3 id="爆款文旅夜游产品！用光影数智控制技术”演艺”襄阳唐城全景式夜游景观饕餮盛宴"><a href="#爆款文旅夜游产品！用光影数智控制技术”演艺”襄阳唐城全景式夜游景观饕餮盛宴" class="headerlink" title="爆款文旅夜游产品！用光影数智控制技术”演艺”襄阳唐城全景式夜游景观饕餮盛宴"></a>爆款文旅夜游产品！用光影数智控制技术”演艺”襄阳唐城全景式夜游景观饕餮盛宴</h3><p><img src="https://pythonblender.oss-cn-beijing.aliyuncs.com/img/%E8%A5%84%E9%98%B3%E5%94%90%E5%9F%8E.jpg" alt="襄阳唐城"></p>
<p>《大唐倚梦》依托襄阳唐城影视基地近40万平米的华丽建筑为全景舞台，将全天数十场精彩“演艺”和五大片区相互融合，浑然一体。以“寻千年之恋，观盛世唐城；展华夏雄风，承复兴之梦”为主线，打破常规“演艺”思维，颠覆传统表演形式，**&#x3D;&#x3D;浙江创意声光电科技有限公司&#x3D;&#x3D;<strong>运用独立自主研发的</strong>声、光、电智控融合技术<strong>和</strong>软件平台、硬件产品<strong>搭建出</strong>&#x3D;&#x3D;襄阳“大唐倚梦”全景式夜游景观光影控制系统平台&#x3D;&#x3D;<strong>，打造出</strong>亚洲最大墙体裸眼3D投影**，营造出独具创新的原创沉浸式体验秀，呈现出一幅大唐盛世的宏伟画卷，彰显出盛世唐城景区的品牌影响力！</p>
<p>2018年至今,经过六年的精心打磨和高质量发展,以**&#x3D;&#x3D;创意科技智能控制技术&#x3D;&#x3D;<strong>为基础的盛世唐城景区成绩斐然,获得外界一致好评并多次荣登国家省、市级等主流媒体的广泛关注和跟踪报道,获评</strong>&#x3D;&#x3D;“首批国家级夜间文化和旅游消费集聚区”&#x3D;&#x3D;<strong>、</strong>&#x3D;&#x3D;最受欢迎夜游品牌&#x3D;&#x3D;<strong>,且入选中国旅游演艺联盟评出的六大文旅小镇</strong>&#x3D;&#x3D;爆款夜游产品&#x3D;&#x3D;**,位列湖北省十大最热门景区。</p>
<p><img src="https://pythonblender.oss-cn-beijing.aliyuncs.com/img/%E8%A5%84%E9%98%B3%E5%94%90%E5%9F%8E2.jpg" alt="襄阳唐城2"></p>
<p>襄阳唐城影视基地(中国唐城)分为城楼、宫殿、街市、宅邸、寺院**&#x3D;&#x3D;五大片区&#x3D;&#x3D;<strong>，建有凯旋楼、明德门、千步廊、朱雀门、牡丹坛、宣政殿、青龙寺、胡玉楼等</strong>多个大型单体建筑<strong>。</strong>&#x3D;&#x3D;创意科技团队&#x3D;&#x3D;<strong>经过</strong>四百多天的反复调试打磨<strong>，从舞台、灯光再到设备、系统，每一个细节都力求完美，环环相扣，即做到</strong>&#x3D;&#x3D;五大片区协调统一&#x3D;&#x3D;<strong>，又兼顾</strong>&#x3D;&#x3D;声、光、电与舞台表演的同步&#x3D;&#x3D;<strong>，以</strong>景观照明<strong>和</strong>舞台表演**两种方式，将白日里恢弘气派的盛世唐城变成流光溢彩、灯火辉煌的夜长安。 </p>
<p><img src="https://pythonblender.oss-cn-beijing.aliyuncs.com/img/%E8%A5%84%E9%98%B3%E5%94%90%E5%9F%8E3.jpg" alt="襄阳唐城3"></p>
<p>该项目**&#x3D;&#x3D;最大的技术亮点&#x3D;&#x3D;<strong>是整个全景式夜游景观光影控制系统</strong>&#x3D;&#x3D;采用分级控制的架构和策略&#x3D;&#x3D;<strong>，以“十景一线”为夜游路线，将灯光秀与景观照明建立在统一的管理平台上，对照明设备基础数据进行收集、统计、分析、计算及管理，组成一个</strong>&#x3D;&#x3D;“多系统合一”的联动管理平台&#x3D;&#x3D;<strong>，子系统之间可以互相联动，音频、视频、灯光同步操控，面对不同的业务系统具有开放的标准接口，实现</strong>&#x3D;&#x3D;声、光、电的无缝连接和配合&#x3D;&#x3D;**，从而构筑成一个完整的智慧照明控制网络。</p>
<p><img src="https://pythonblender.oss-cn-beijing.aliyuncs.com/img/%E4%B8%80%E9%94%AE%E6%8E%A7%E5%88%B6%E6%9E%B6%E6%9E%84.jpg" alt="一键控制架构"></p>
<p><strong>&#x3D;&#x3D;襄阳“大唐倚梦”全景式夜游景观光影控制系统&#x3D;&#x3D;<strong>实现了</strong>远程App控制</strong>、<strong>分区控制</strong>和<strong>定时控制</strong>，采用P<strong>AVT®光影秀多媒体数字控制台</strong>，**&#x3D;&#x3D;一键控制&#x3D;&#x3D;<strong>3D投影、音频、视频、灯光、激光、水秀等</strong>&#x3D;&#x3D;所有声、光、电“演艺”设备&#x3D;&#x3D;**，解决了以往多系统控制的复杂操作，使声光电与节目完美同步，整体呈现出丰富细腻的效果变化。</p>
<p><img src="https://pythonblender.oss-cn-beijing.aliyuncs.com/img/%E8%A5%84%E9%98%B3%E5%94%90%E5%9F%8E4.jpg" alt="襄阳唐城4"></p>
<p>流光溢彩的灯光是《大唐倚梦》必不可少的元素，**&#x3D;&#x3D;创意科技&#x3D;&#x3D;<strong>对项目中多处存量灯光设备进行</strong>改造更新<strong>和灯光节目的</strong>重新编排<strong>，从色温关系、色相、冷暖以及虚实对比上，进行了一系列的艺术处理，完全做到</strong>“见光不见灯”**。例如青龙塔的《佛光普照颂》是在原有基础上进行的存量设备重新改造，以青龙塔为主体，灯光为辅助手段呈现塔身光影“演艺”的变化，真正实现灯光与塔身的高度融合。</p>
<p><img src="https://pythonblender.oss-cn-beijing.aliyuncs.com/img/%E8%A5%84%E9%98%B3%E5%94%90%E5%9F%8E5.jpg" alt="襄阳唐城5"></p>
<p>“台上一分钟，台下十年功”，在**&#x3D;&#x3D;襄阳“大唐倚梦”全景式夜游景观光影控制系统&#x3D;&#x3D;<strong>项目中，大到智能控制系统建设，小到硬件设备的安装调试，无不透露出</strong>&#x3D;&#x3D;创意科技软件平台、硬件产品和控制技术&#x3D;&#x3D;<strong>的匠心独特。在2018-2023年间，</strong>&#x3D;&#x3D;创意科技团队&#x3D;&#x3D;<strong>用质量过硬的软件平台、硬件产品和专业的技术服务，经受住了襄阳唐城在六年时间里一次次的光影“演艺”锤炼，为打造恢弘气派、灯火辉煌的盛世唐城贡献了一份光和热。未来，</strong>&#x3D;&#x3D;创意科技&#x3D;&#x3D;<strong>还将不断探索</strong>&#x3D;&#x3D;文旅景观夜游项目&#x3D;&#x3D;**的产品创新和技术服务，助力市场经济高质量发展，为人类幸福、客户价值、行业发展做技术贡献。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/11/git%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" rel="next" title="Git基本语法">
                  Git基本语法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">果得</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
